{% extends "layout.html" %}
{% set title = 'Overview' %}
{% block body %}


<blockquote>
<p>PyGraphviz is a Python interface to the Graphviz graph layout and
   visualization package.

   With PyGraphviz you can create, edit, read, write, and draw graphs using
   Python to access the Graphviz graph data structure and layout algorithms.

   PyGraphviz is independent from
   <a href="http://networkx.lanl.gov">NetworkX </a> but provides
   a similar programming interface.

</p>
</blockquote>

<h2>Quick Example</h2>


<table align="center" style="margin-left: 0px"><tr>
    <td width="50%">
<blockquote>
<pre>
&gt;&gt;&gt; import pygraphviz as pgv
&gt;&gt;&gt; G=pgv.AGraph()
&gt;&gt;&gt; G.add_node('a')
&gt;&gt;&gt; G.add_edge('b','c')
&gt;&gt;&gt; G
strict graph {
        a;
        b -- c;
}

To load a dot file use

&gt;&gt;&gt; G=pgv.AGraph("file.dot")
</pre>
    </td>
    <td width="50%">
</td></tr>
</blockquote>
</table>


<h2>Documentation</h2>

<table class="contentstable" align="center" style="margin-left: 30px"><tr>
  <td width="50%">

    <p class="biglink"><a class="biglink" href="{{ pathto("tutorial") }}">Tutorial</a><br/>
       <span class="linkdescr">start here</span></p>
    <p class="biglink"><a class="biglink" href="{{ pathto("reference/index") }}">Reference</a><br/>
       <span class="linkdescr">guide to all functions and classes</span></p>
    <p class="biglink"><a class="biglink" href="{{ pathto("examples") }}">Examples</a><br/>
       <span class="linkdescr">using the library</span></p>
  </td>
  <td width="50%">
    <p class="biglink"><a class="biglink" href="{{ pathto("contents") }}">Contents</a><br/>
       <span class="linkdescr">a complete overview</span></p>
    <p class="biglink"><a class="biglink" href="{{ pathto("search") }}">Search Page</a><br/>
       <span class="linkdescr">search the documentation</span></p>
    <p class="biglink"><a class="biglink" href="{{ pathto("genindex") }}">General Index</a><br/>
       <span class="linkdescr">all functions, classes, terms</span></p>
    <p class="biglink"><a class="biglink" href="{{ pathto("modindex") }}">Module Index</a><br/>
       <span class="linkdescr">quick access to all documented modules</span></p>
  </td></tr>
</table>


  <h2>Get PyGraphviz</h2>
<blockquote>
  <p>
    Download PyGraphviz from the 
    <a href="http://pypi.python.org/pypi/pygraphviz">Python Package
    Index</a>.
  </p>
  <p>The code source code is available from the NetworkX SVN server at
    <tt><a href="http://networkx.lanl.gov/svn/pygraphviz/trunk">http://networkx.lanl.gov/svn/pygraphviz/trunk</a></tt>.</p>
</blockquote>

{% endblock %}
