<h3>Download</h3>
{% if version.split('.')[-1].startswith('dev') %}
<p>This documentation is for version <b>{{ version }}</b>, which is
  not released yet.</p>
<p>You can check it out from
  <a href="http://networkx.lanl.gov/svn/pygraphviz/trunk">Subversion</a> or look for
  released versions in the <a href="http://pypi.python.org/pypi/pygraphviz">Python
    Package Index</a>.</p>
{% else %}
<p>Current version: <b>{{ version }}</b></p>
<p>Get NetworkX from the <a href="http://pypi.python.org/pypi/pygraphviz">Python Package
Index</a>, or install it with:</p>
<pre>easy_install pygraphviz</pre>
{% endif %}

<h3>Questions? Suggestions?</h3>

<p>Join the <a href="http://groups.google.com/group/pygraphviz-discuss">Google group</a>:</p>
<form action="http://groups.google.com/group/pygraphviz-discuss/boxsubscribe"
      style="padding-left: 1em">
  <input type="text" name="email" value="your@email"/>
  <input type="submit" name="sub" value="Subscribe" />
</form>
<p>You can also open an issue at the
  on the <a href="http://networkx.lanl.gov/trac/wiki/PyGraphviz">developer's site</a>.</p>
