appdirs==1.4.3
certifi==2017.4.17
chardet==3.0.4
decorator==4.1.2
Django==1.10.6
et-xmlfile==1.0.1
graphviz==0.8
idna==2.5
ipython==6.1.0
ipython-genutils==0.2.0
jdcal==1.3
jedi==0.10.2
netifaces==0.10.6
openpyxl==2.4.7
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
prettytable==0.7.2
prompt-toolkit==1.0.15
psutil==5.3.0
ptyprocess==0.5.2
Pygments==2.2.0
PyMySQL==0.7.11
pyparsing==2.2.0
pyzabbix==0.7.4
requests==2.17.3
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib==1.21.1
urllib3==1.21.1
wcwidth==0.1.7
